Date : 2026-02-17 09:46:18
Directory : d:\Projects\Python\PUBG-Mortar-Calculator
Total : 37 files,  6128 codes, 23 comments, 820 blanks, all 6971 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          2 |      4,573 |          1 |        426 |      5,000 |
| Python   |         34 |      1,531 |         22 |        385 |      1,938 |
| Markdown |          1 |         24 |          0 |          9 |         33 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         37 |      6,128 |         23 |        820 |      6,971 |
| . (Files)                                                                                                  |          3 |      4,597 |          1 |        435 |      5,033 |
| src                                                                                                        |         33 |      1,531 |         22 |        384 |      1,937 |
| src\customtkinter_widgets                                                                                  |          7 |        268 |          0 |         58 |        326 |
| src\pubg_mortar_calculator                                                                                 |         23 |      1,085 |         10 |        289 |      1,384 |
| src\pubg_mortar_calculator (Files)                                                                         |          7 |        424 |          3 |        110 |        537 |
| src\pubg_mortar_calculator\detectors                                                                       |          4 |        221 |          0 |         59 |        280 |
| src\pubg_mortar_calculator\ui                                                                              |          8 |        252 |          3 |         61 |        316 |
| src\pubg_mortar_calculator\ui (Files)                                                                      |          1 |         57 |          3 |         17 |         77 |
| src\pubg_mortar_calculator\ui\blocks                                                                       |          7 |        195 |          0 |         44 |        239 |
| src\pubg_mortar_calculator\utils                                                                           |          4 |        188 |          4 |         59 |        251 |
| src\yolo11_onnx_detector                                                                                   |          3 |        178 |         12 |         37 |        227 |
| tests                                                                                                      |          1 |          0 |          0 |          1 |          1 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\Python\PUBG-Mortar-Calculator\README.md                                                        | Markdown |         24 |          0 |          9 |         33 |
| d:\Projects\Python\PUBG-Mortar-Calculator\poetry.lock                                                      | TOML     |      4,535 |          1 |        421 |      4,957 |
| d:\Projects\Python\PUBG-Mortar-Calculator\pyproject.toml                                                   | TOML     |         38 |          0 |          5 |         43 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\customtkinter_widgets\__init__.py                            | Python   |          6 |          0 |          0 |          6 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\customtkinter_widgets\checkbox.py                            | Python   |         32 |          0 |          7 |         39 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\customtkinter_widgets\combobox.py                            | Python   |         59 |          0 |         11 |         70 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\customtkinter_widgets\entry.py                               | Python   |         33 |          0 |          7 |         40 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\customtkinter_widgets\image.py                               | Python   |         84 |          0 |         16 |        100 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\customtkinter_widgets\slider.py                              | Python   |         41 |          0 |         10 |         51 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\customtkinter_widgets\titled_block.py                        | Python   |         13 |          0 |          7 |         20 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\__init__.py                           | Python   |          2 |          0 |          1 |          3 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\__main__.py                           | Python   |         40 |          0 |          9 |         49 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\app_logic.py                          | Python   |        264 |          1 |         61 |        326 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\detectors\__init__.py                 | Python   |          3 |          0 |          0 |          3 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\detectors\grid_detector.py            | Python   |        129 |          0 |         34 |        163 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\detectors\map_detector.py             | Python   |         23 |          0 |          4 |         27 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\detectors\mark_detector.py            | Python   |         66 |          0 |         21 |         87 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\dictor_manager.py                     | Python   |         33 |          0 |          9 |         42 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\elevation_tools.py                    | Python   |         38 |          2 |         14 |         54 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\logger.py                             | Python   |         26 |          0 |         11 |         37 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\settings_loader.py                    | Python   |         21 |          0 |          5 |         26 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\ui\app.py                             | Python   |         57 |          3 |         17 |         77 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\ui\blocks\__init__.py                 | Python   |          6 |          0 |          0 |          6 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\ui\blocks\calculation_data_block.py   | Python   |         23 |          0 |          7 |         30 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\ui\blocks\dictor_settings_block.py    | Python   |         24 |          0 |          4 |         28 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\ui\blocks\elevation_detector_block.py | Python   |         28 |          0 |          5 |         33 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\ui\blocks\general_settings_block.py   | Python   |         31 |          0 |          8 |         39 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\ui\blocks\grid_detector_block.py      | Python   |         38 |          0 |          8 |         46 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\ui\blocks\map_detector_block.py       | Python   |         45 |          0 |         12 |         57 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\utils\__init__.py                     | Python   |          9 |          0 |          3 |         12 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\utils\imgpr.py                        | Python   |        119 |          4 |         39 |        162 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\utils\paths.py                        | Python   |         32 |          0 |         12 |         44 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\pubg_mortar_calculator\utils\screenshot.py                   | Python   |         28 |          0 |          5 |         33 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\yolo11_onnx_detector\__init__.py                             | Python   |          1 |          0 |          0 |          1 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\yolo11_onnx_detector\__main__.py                             | Python   |         45 |          5 |          9 |         59 |
| d:\Projects\Python\PUBG-Mortar-Calculator\src\yolo11_onnx_detector\yolo11_onnx_detector.py                 | Python   |        132 |          7 |         28 |        167 |
| d:\Projects\Python\PUBG-Mortar-Calculator\tests\__init__.py                                                | Python   |          0 |          0 |          1 |          1 |
| Total                                                                                                      |          |      6,128 |         23 |        820 |      6,971 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+